文件夹 PATH 列表
卷序列号为 34C0-F5DE
C:.
│  .gitignore
│  clean_pkubase.py
│  fileTree.txt
│  get_mention2ent.py
│  models.py
│  networks.py
│  README.md
│  sparql.py
│  train_filter.py
│  train_filter_prepare.py
│  train_rank.py
│  train_rank_prepare.py
│  try_.py
│  
├─.idea
│  │  CCKS2020_QA.iml
│  │  misc.xml
│  │  modules.xml
│  │  vcs.xml
│  │  workspace.xml
│  │  
│  └─inspectionProfiles
│          profiles_settings.xml
│          
├─data
│  ├─ccks_2020_7_4_Data
│  │      task1-4_train_2020.txt
│  │      task1-4_valid_2020.questions
│  │      
│  ├─train_filter
│  └─train_rank
├─model
│  ├─filter
│  └─rank
├─resources
│  │  bert-base-chinese-vocab.txt
│  │  pkubase-mention2ent.txt
│  │  
│  ├─bert-base-chinese
│  │      config.json
│  │      pytorch_model.bin
│  │      
│  └─pkubase-complete-2020
│          pkubase-complete.txt
│          
└─__pycache__
        models.cpython-37.pyc
        networks.cpython-37.pyc
        train_filter.cpython-37.pyc
        train_filter_prepare.cpython-37.pyc
        train_rank_prepare.cpython-37.pyc
        
